/* pattern

  *
 ***
*****

*/

//1st method
void nStarTriangle(int n) {
    
// catch: at ith(1 base indexing) row we have (n-i) space sand 2*i-1 stars.

for(int i=1;i<=n;i++)
{
    for(int j=1;j<=n-i;j++)
    cout<<' ';
    for(int j=1;j<=2*i-1;j++)
    cout<<'*';
    cout<<endl;
}



}

// 2nd method: start gap method

void nStarTriangle(int n) {
    
int star=1,gap=n-1;

for(int i=1;i<=n;i++)
{
    for(int count=1;count<=gap;count++)
    cout<<' ';
    for(int count=1;count<=star;count++)
    cout<<'*';
    cout<<endl;
    gap--;
    star+=2;

}

}